# Uwuify

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kaerushi/weeabooify/uwuify/: SplashActivity.java
app/src/main/java/kaerushi/weeabooify/uwuify/common/: References.java
app/src/main/java/kaerushi/weeabooify/uwuify/config/: PrefConfig.java  Prefs.java
app/src/main/java/kaerushi/weeabooify/uwuify/fragment/: FragmentAE.java  FragmentSC.java  FragmentUWU.java
app/src/main/java/kaerushi/weeabooify/uwuify/installer/: NotifStyleInstaller.java  QsBackgroundInstaller.java  QsStyleInstaller.java
app/src/main/java/kaerushi/weeabooify/uwuify/services/: ApplyOnBoot.java  BootCompletedReceiver.java
app/src/main/java/kaerushi/weeabooify/uwuify/ui/: Extras.java  HomePage.java  Info.java  NotificationStyle.java  QsStyle.java  WelcomePage.java
app/src/main/java/kaerushi/weeabooify/uwuify/ui/activity/: ExpandRV.java  Extras.java  Info.java  MainHome.java  Miscellaneous.java  NotificationStyle.java  ProgressBar.java  QsBackground.java  QsStyle.java  WelcomePage.java
app/src/main/java/kaerushi/weeabooify/uwuify/ui/adapter/: ExpandRvAdapter.java  MainHomeAdapter.java  MenuAdapter.java  NotificationAdapter.java  QsAdapter.java  QsBackgroundAdapter.java  ViewAdapter.java
app/src/main/java/kaerushi/weeabooify/uwuify/ui/models/: ExpandRVModel.java  MainHomeModel.java  MenuModel.java  NotificationModel.java  QsBackgroundModel.java  QsModel.java
app/src/main/java/kaerushi/weeabooify/uwuify/ui/utils/: VBHelpers.java
app/src/main/java/kaerushi/weeabooify/uwuify/ui/view/: AlertDialog.java  InfoDialog.java  LoadingDialog.java  LoadingDialogAlt.java
app/src/main/java/kaerushi/weeabooify/uwuify/utils/: AOSPCompilerUtil.java  CompilerUtil.java  CryptoManager.java  FabricatedOverlay.java  ModuleUtil.java  OverlayUtils.java  SystemUtil.java
app/src/main/res/color/: color_d.xml
app/src/main/res/drawable/: ic_arrow_left.xml  notification_3d.xml  notification_inline.xml  notification_ios.xml  notification_outline.xml  notification_outline_bottom.xml  notification_outline_horizontal.xml  notification_outline_top.xml  notification_outline_top_bottom.xml  notification_outline_twoblock.xml  notification_outline_vertical.xml  qs_tile_bg.xml  rounded_ripple_2.xml  scrim.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_expand_rv.xml  activity_extras.xml  activity_info.xml  activity_main_home.xml  activity_miscellaneous.xml  activity_notification_style.xml  activity_qs_background.xml  activity_qs_style.xml  alert_dialog.xml  changelog.xml  expand_list.xml  extras.xml  fragment_ae.xml  fragment_schicksal.xml  fragment_uwu.xml  header.xml  home_page.xml  list_option_main_home.xml  list_option_notif_style.xml  list_option_qs_style.xml  list_option_qsb.xml  preference_item.xml  progress_bar.xml  view_header.xml  view_info_dialog.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+55 files in other folders)
