// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}
tasks {
    wrapper {
        gradleVersion = "5.5"
        distributionType = Wrapper.DistributionType.ALL
    }
}