plugins {
    id 'com.android.application'
}

android {
    signingConfigs {

        debug {
            storeFile file('D:\\Substratum\\keypath\\uwuify.jks')
            storePassword 'uwuify'
            keyAlias 'key0'
            keyPassword 'uwuify'
        }
    }

    compileSdk 33

    defaultConfig {
        applicationId "kaerushi.weeabooify.uwuify"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "Initial Release"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'kaerushi.weeabooify.uwuify'
}

dependencies {

    // Android Stuffs
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'

    // Magisk Stuffs
    implementation "com.github.topjohnwu.libsu:core:5.0.4"
    implementation "com.github.topjohnwu.libsu:service:5.0.4"
    implementation "com.github.topjohnwu.libsu:nio:5.0.4"
    implementation "com.jaredrummler:android-shell:1.0.0"

    // APK Signer
    implementation 'org.bouncycastle:bc-fips:1.0.2.3'
    implementation 'org.bouncycastle:bcpkix-fips:1.0.7'

    // Zip Util
    implementation 'org.zeroturnaround:zt-zip:1.15'

    // Scalable dp snd sp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // UI Stuff
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Implementation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

